<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <style>
        div {
            display: flex;
            color: pink;
        }
        
        .container {
            flex-wrap: nowrap;
            overflow-x: auto;
        }
        h3{
            margin: 0px 0px 10px;
        }
        
        .little-link {
            height: 180px;
            width: 180px;
            border: 1px solid gray;
            padding: 54px;
            flex-direction: column;
            border-radius: 50%;
            text-align: center;
            margin-right: 18px;
        }
    </style>
</head>

<body>
    <h2>feeds</h2>
    <div class="container">

    </div>
    <script src="/js/js.js"></script>
</body>

</html>